Screen {
    background: $surface;
}

AddRepoScreen {
    align: center middle;
}

PreviewScreen {
    align: center middle;
}

#app-container {
    height: 100%;
}

#sidebar {
    width: 28%;
    min-width: 24;
    padding: 1 1;
    border: tall $secondary;
}

#main {
    width: 72%;
    padding: 1 1;
}

#summary {
    height: 6;
    padding: 0 1;
    border: heavy $secondary;
}

#view-labels {
    height: 1;
}

#view-labels Label {
    padding: 0 1;
}

#view-labels .active {
    background: $accent;
    color: $text;
}

#issues-list, #pulls-list {
    border: heavy $secondary;
    height: 1fr;
}

.unread {
    text-style: bold;
    color: $warning;
}

.closed {
    color: $text-muted;
}

#status-bar {
    height: 1;
}

#loading {
    height: 1;
}

.hidden {
    display: none;
}

#status {
    height: 1;
    color: $text-muted;
}

#add-repo {
    padding: 1 2;
    width: 60%;
    border: tall $accent;
    background: $panel;
    height: auto;
}

#repo-picker {
    height: 8;
    border: round $secondary;
    margin: 1 0;
}

#repo-filters {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: auto;
}
#repo-filters > Horizontal {
   padding: 0 0 0 0;
   margin: 0 0 0 0;
   height: auto;
}
#repo-filters > Horizontal > Checkbox {
   padding: 0 0 0 0;
   margin: 0 0 0 0;
   width: auto;
   border: none;
   background: $panel;
}
#repo-picker-loading {
    height: 1;
}

#preview {
    padding: 1 2;
    width: 80%;
    height: 80%;
    border: tall $accent;
    background: $panel;
}

#preview-scroll {
    height: 1fr;
}

#preview-title {
    text-style: bold;
    padding: 0 0 1 0;
}

#preview-meta {
    height: 3;
    color: $text-muted;
    padding: 0 0 1 0;
}

#preview-body {
    border: round $secondary;
    padding: 1 1;
}

#comments-header {
    height: 1;
    align: left middle;
}

#comments-title {
    color: $text-muted;
}

#load-older {
    height: 1;
}

#comments-loading {
    height: 1;
}

#comments-loading-text {
    color: $text-muted;
    padding: 0 0 1 0;
}

#comments-body {
    border: round $secondary;
    padding: 1 1;
    height: auto;
    min-height: 1;
}

.comment-box {
    border: round $secondary;
    padding: 1 1;
    margin: 0 0 1 0;
}

.comment-empty {
    color: $text-muted;
}

#preview-hint {
    color: $text-muted;
    padding: 1 0 0 0;
}
